<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
        <link href='..\css\header.css' rel='stylesheet' type='text/css'>
        <link href='..\css\font.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
            <div class="header">
        <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
        <span class="heading">ScriBBler</span>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>

        <div class="subhead">Explore. Imagine. Create</div>
    </div>

    <div id="signInModal" class="modal">
        <form class="modal-content" action="">
            <span class="ModalClose" title="Close Modal">&times;</span>
            <h1>Welcome Back!</h1>
            <div class="modal-container">
                <hr>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="clearfix">
                    <button type="submit" class="signup">Sign In</button>
                </div>
                <h4> Not a member? &nbsp;<a href="#" id='signUpHyperlink' onclick="showSignUpModal()">Sign Up</a></h4>
            </div>
        </form>
    </div>
	<div id="signUpModal" class="modal">
        <form class="modal-content" action="">
            <span class="close" title="Close Modal">&times;</span>
            <h1>Get Started</h1>
            <div class="modal-container">
                <hr>
                <label for="fullName"><b>Full name</b></label>
                <input type="text" placeholder="Enter Full name" name="fullName" required>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <div class="clearfix">
                    <button type="submit" class="signup">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    
                <!-- code for Sign Up modal here -->
                <div id="signup-modal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close-signup">&times;</span>
                            <h2>Get Started</h2>
                        </div>
                        <hr>
                        <div class="modal-body">
                            <form>
                                <div class="container">
                                    <label for="full_name"><b>Full Name</b></label>
                                    <input type="text" placeholder="Enter Full Name" name="full_name" required/>

                                    <label for="username"><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="username" required/>

                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required/>

                                    <label for="psw-confirm"><b>Confirm Password</b></label>
                                    <input type="password" placeholder="Confirm Password" name="psw-confirm" required/>

                                    <button type="submit" class="signup-button">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="allPostsContainer">
                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Srishti Gupta</p>
                    </div>
                    <div class="post-content">

                        <!-- code for Trash icon here -->
                        <div class="post-delete" >
                            <a  class="deleteBlog" > <i class="fa fa-trash"></i>
                            </a>
                        </div>

                        <p class="post-title">'let' me be a 'const'(ant), not a 'var'(iable)! </p>
                        <p class="post-desc"> Since JavaScript does not have any type-checking, either of these Keywords can be used to declare a variable of any type(datatype) in JavaScript. Though all the three keywords are</p>

                        <!-- code for ... icon here -->
                        <div class="post-more">
                            <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Cloby Fayock</p>
                    </div>
                    <div class="post-content">

                        <!--  code for Trash icon here -->
                        <div class="post-delete" >
                            <a class="deleteBlog"> <i class="fa fa-trash"></i>
                            </a>
                        </div>

                        <p class="post-title">What is linting and how can it save you time? </p>
                        <p class="post-desc"> One of the biggest  challenges in software development is time.it's something we can't easily get more of, but linting can help us make the most out of the time we have.</p>


                        <!--  code for ... icon here -->
                        <div class="post-more">
                            <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Yazeed Bzadough</p>
                    </div>
                    <div class="post-content">

                        <!--  code for Trash icon here -->
                        <div class="post-delete" >
                            <a class="deleteBlog"> <i class="fa fa-trash"></i>
                            </a>
                        </div>

                        <p class="post-title"> How to Get More Views on Your Tech Blog </p>
                        <p class="post-desc"> if you're a developer with a Twitter account,you've already seen everyone and their cat start a blog, You Tube channel, or Patreon. we all want to become </p>

                        <!--  code for ... icon here -->
                        <div class="post-more">
                            <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Cedd Burge</p>
                    </div>
                    <div class="post-content">

                        <!--  code for Trash icon here -->
                        <div class="post-delete" >
                            <a class="deleteBlog"> <i class="fa fa-trash"></i>
                            </a>
                        </div>

                        <p class="post-title">How to write easily describable code  </p>
                        <p class="post-desc"> When Code is not describable using words, most people have to do some mental mapping to turn it in to words.This Wastes mental energy, and you run the risk of getting the mapping </p>

                        <!--  code for ... icon here -->
                        <div class="post-more">
                            <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Srishti Gupta</p>
                    </div>
                    <div class="post-content">

                        <!--  code for Trash icon here -->
                        <div class="post-delete" >
                            <a class="deleteBlog"> <i class="fa fa-trash"></i>
                            </a>
                        </div>

                        <p class="post-title">Everything you should know about 'module' & 'require' in Node.js </p>
                        <p class="post-desc"> Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, </p>

                        <!--  code for ... icon here -->
                        <div class="post-more">
                            <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  code for delete modal here -->
            <div id="modalPopUp" class="modal">
                <!-- Modal content -->
                <div class="blog-modal-content">
                    <h3>Are you sure you want to delete this post?</h3>
                    <button id="modal_confirm" type="submit">Yes</button>
                    <button id="modal_cancel" type="submit">No</button>
                </div>
            </div>
      
        <script src="..\js\bloglist.js"></script>
        <script src="..\js\header.js"></script>
    </body>
</html>