<!DOCTYPE html>

<head>

    <link href='..\css\post.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <style>
    </style>
</head>

<body>
    <div class="header">
        <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
        <span class="heading">ScriBBler</span>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>

        <div class="subhead">Explore. Imagine. Create</div>
    </div>

    <div id="signInModal" class="modal">
        <form class="modal-content" action="">
            <span class="ModalClose" title="Close Modal">&times;</span>
            <h1>Welcome Back!</h1>
            <div class="modal-container">
                <hr>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="clearfix">
                    <button type="submit" class="signup">Sign In</button>
                </div>
                <h4> Not a member? &nbsp;<a href="#" id='signUpHyperlink' onclick="showSignUpModal()">Sign Up</a></h4>
            </div>
        </form>
    </div>

    <div id="signUpModal" class="modal">
        <form class="modal-content" action="">
            <span class="close" title="Close Modal">&times;</span>
            <h1>Get Started</h1>
            <div class="modal-container">
                <hr>
                <label for="fullName"><b>Full name</b></label>
                <input type="text" placeholder="Enter Full name" name="fullName" required>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <div class="clearfix">
                    <button type="submit" class="signup">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <div class="blogContent">
        <div id="blogTitle" class="blogTite">
            <h id="blogTitleNew">Everything you should know about 'module' & 'require' in Node.js </h>
        </div>

        <div class="blogAuthor">
            <div class="blogEdit" onclick="toggleEditSave()">
                <button type="button" class="button" id="editOrSave"><span>Edit</span></button>
            </div>
            <p>Srishti Gupta </p>
        </div>

        <div class="blogText">
            <p id="blogBody">
                Node.js treats each JavaScript file as separate module. For instance ,if you have a file containing some code and this file is named xyz.js,then this file is treated as a module in Node, and
                you can say that you've created a module named xyz.Let's take an example to understand this better. you have a file named circle.js which consists of the logic for calculating the area & the
                circumference of a circle of a given radius. you can call circle.js file a module named circle. you might be wondering why is there a need to have multiple modules? You could have just writt
                -en all the code in a single module. Well it is very important to write moular code. By modular, I mean to say that your code should be independent and should be loosely coupled.Imagine that
                there's a large application and you have all your code written in just one place,just o ne file. Too messy, right? How does the code written inside a module run? Befrore executing the code 
                written inside a module, Node takes the entire code and encloses it within a function wrapper. The syntax of this function wrapper is: The entire code written inside a module is private to t
                -he module,unless explicitly stated (exported) otherwise. This is the most significant advantage of having modules in Node.js. Even if you define a global variable in module using var,let or
                const keywords,the variables are scoped locally to the module rather than being scoped globally.This happens because each module has a function wrapper of its own and the code written inside
                one function is local to that function and cannot be accesed outside this function. Imagine that they are two moules - A and B.The code wrritten inside the module A is enclosed within the fu
                -nction wrapper corresponding to the module A. Similar thing that happens with in the code written inside the module B.Because the code pertaining to the modules is enclosed within different
                functions, these functions will not be able to access the code of each other. (Remember each function inJavaScript has its own local scope?)This is reason why module A cannot access the code
                written inside module B and vice-versa. The five parameters- exports, require, module,_filename,_dirname are available inside each module in Node.Though these parameters are global to the co
                -de with in a module yet they are local to the module(because of the function wrapper explained above.) These parameters provide valuable information related to module. Let's revisit the cir
                -cle module, which you looked at earlier. There are three constructs defined in this module- a constant variable PI, a function named calculateArea and another function named calculatecircum
                -ference. An important point to keep in mind is that all these constructs are private to the circle module by default.It means that you cannot use these constructs in any other module unless
                explicitly specified. So, the question that arises now is how do you specify something in a module that can be used by some other module? This is when the module & require parameters of the 
                function wrapper are helpful.Let's discuss these two parameters in this article. module The module parameter(rather a keyword in a module in Node) refers to the object representing the curre
                -nt module. exports is a key of the module object, the corresponding value of which is an object. The default value of module.exports object is {}(empty object). You can check this by logging
                the value of module keyword inside any module. Let's check what is the value of module parameter inside the circle module. Notice that there is console.log(module);statement at the end of the
                code in the file given above. when you see the output, it will log the module object,which has key named exports and the value corresponding to this key is {} (an empty object). Now,what does
                the module.exports object do? well,it is used for defining stuff that can be exported by a module.Whatever exported from a module can,in turn, be made available to other modules.Exporting som
                -ething is quite easy. You just need to add it to the module.exports object. There are three ways to add something to the module.exports object to be exported.Let's discuss these methods one 
                by one.
    
            
                
            </p>
        </div>
        <div>
            <button class="button" id="button2" onclick="toggleLike()"><span>Like</span>
            </button>
            <p id="counterliked">Be the first one to like this!</p>
        </div>
        <div class="commentPost">
            <textarea id="txtCommentCommentPost" rows="4" cols="100" placeholder="Leave a comment..."></textarea>
            <br>
            <button class='button comment' onclick="addComment()">Comment</button>
        </div>
        <div class="commentSection">
            <h3>All Comments</h3>
            <div id="listAllComments">

            </div>
        </div>
        <script src="..\js\post.js" defer></script>
        <script src="..\js\header.js">
        </script>
</body>