/* Set a style for all elements inside the header i.e. Sign Up button, Sign In button, 
the title "ScriBBler" & the sub-heading below "ScriBBLer" */
.heading{
	font-size: 300%;
    font-family: 'satisfy', sans-serif;
    color: rgb(0,0,190);
	padding: 10px;
	padding-bottom: 0px;
}
.subhead{
	font-size: 100%;
    font-family: 'Marck Script', sans-serif;   
	padding: 10px;
	padding-top: 0px;
}

h1{
	text-align: center;
}

#signInButton{
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    float: right;
    border: none;
    padding: 10px;
    margin: 10px;
    width:10%;
  }
  
  #signUpButton{
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    float: right;
    border: none;
    padding: 10px;
    margin: 10px;
    width:10%;
  }
  /* Full-width inputs */
input:required{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid #ccc;
    box-sizing: border-box;
    background-color: rgb(229,239,223);
  
  }
  
  
  /* 'All Post' and 'Create Post' buttons styling - end*/
  
  /* 'Create Post' Modal - Start*/
  .Modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    font-family:Abel;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .postModalContent {
    background-color: #fefefe;
    margin: 0 auto 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .signInModalContent {
    background-color: #fefefe;
    position: relative;
    top: 10%;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }
  
  .ModalClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .ModalClose:hover,
  .ModalClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* 'Create Post' Modal - End*/
  
  /*'Create Post' Modal Content - Start*/
  
  .inputBox{
    background-color: #E0E0E0;
    border: none;
    width: 100%;
    height: 35px;
    padding-left: 5px;
  }
  
  .ModalTitle{
    font-weight: bold;
    position: relative;
    text-align: center;
  }
  
  .labelText,.ModalTitle{
    font-family:serif;
  }
  
  form, .textArea{
    padding: 0px 15px 20px 15px;
  }
  
  .container, h4{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  #titleBox{
    background-color: #E0E0E0;
    border: none;
    width: 50%;
    height: 30px;
    padding-left: 5px;
  }
  
  #contentBox{
    width: 100%;
    background-color: #E0E0E0;
    border-color: #B0B0A8;
  }
  
  #submitButton{
    width: 100%;
    cursor: pointer;
    background-color: #4CAF50;
    padding: 12px;
    color: white;
    text-align: center;
    border: none;
  }
  #submit{
    padding: 0px 10px 25px 15px;
  }
  
  #createButton{
    width: 10%;
    cursor: pointer;
    background-color: #4CAF50;
    padding: 10px;
    color: white;
    text-align: center;
    border: none;
  }
  
  #signUpHyperlink:link,:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  
  /* 'Create Post' Modal Content - End*/
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
      font-family:Abel;
      position:relative;
      top:10%;
      padding:20px;
    margin: auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
  }
  
  .signup-container {
    padding: 16px;
  }
  
  .close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  /* Close button on hover */
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  .signup {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    cursor: pointer;
  }