.blogTite {
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    text-align:center;
}
.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.blogAuthor {
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
}
.blogContent{
    text-align:justify;
    margin-left:auto;
    margin-right:auto;
    width: 90%; 
}
.blogEdit{
    float: right;
}
/* Set a style for all the remaining elements like Like button, Edit button, Comment button and so on. */

.button{
    border:none;
    color: white;
    background-color: #ff0066;
    height: 40px;
    width: 80px;
    box-shadow: 0px 5px  12px -4px #ff0066;
}
.button:hover{
    cursor: pointer;
}
.postLike{
    border-radius: 5px;
}

#counterliked{
    font-size: 15px; 
    font-family: 'Abel', sans-serif;
    margin-top:5px;
}

.comment{
    margin-top: 5px;
}

#commentdiv{
    background-color: gainsboro;
    width:70%;
    flex-flow:row wrap;
    width: 54.5%;
    display: flex;
    justify-content: center;
}

.eachcomment{
    background: white;
    padding: 19px;
    width: 80%;
    overflow: hidden;
}
